spring.application.name=api-getway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=hello-service

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-consumer

zuul.sensitive-headers=

ribbon.eureka.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000